raulanatol/jest-coverage-comment-action/action.yml
name: 'Jest Coverage Comment Action'
description: 'Comments a PR with the coverage (jest)'
author: raulanatol
branding:
  color: green
  icon: message-circle
inputs:
  github-token:
    description: 'Github token'
    required: true
  jest-command:
    description: 'The jest command'
    required: false
    default: 'npx jest --coverage'
  only-changes:
    description: 'Add parameter to show the coverage only for the changed files'
    required: false
    default: 'true'
  working-directory:
    description: 'Specify a directory where npm command has to be executed'
    required: false
    default: ''
  delete-previous:
    description: 'Delete previous comments before adding a new one'
    required: false
    default: 'true'
  use-existing-reports:
    description: 'Use existing coverage report fi exists, and do not run the tests'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

RyanWalker277/coverage_test/.github/workflows/workfow_jest.yml
- name: Hello world action step
  id: hello
  uses: raulanatol/jest-coverage-comment-action@main
  with:
    github-token: ${{ secrets.TOKEN }}
    jest-command: 'npx jest --collectCoverageFrom="src/**/*.{js,jsx,ts,tsx}" --coverage --collectCoverage=true --coverageDirectory="./" --coverageReporters="json-summary" --forceExit --detectOpenHandles'

leapwallet/cosmos-extension/.github/workflows/e2e-tests.yml
- name: 📝 Coverage Report
  uses: raulanatol/jest-coverage-comment-action@main
  with:
    github-token: ${{ secrets.NODE_AUTH_TOKEN }}
    working-directory: './apps/extension'
    use-existing-reports: true

fabricjs/fabric.js/.github/workflows/tests.yml
- name: Report jest coverage
  uses: raulanatol/jest-coverage-comment-action@main
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jest-command: ''
    use-existing-reports: true
    working-directory: '.'