raulanatol/jest-coverage-comment-action/action.yml
name: 'Jest Coverage Comment Action'
description: 'Comments a PR with the coverage (jest)'
author: raulanatol
branding:
  color: green
  icon: message-circle
inputs:
  github-token:
    description: 'Github token'
    required: true
  jest-command:
    description: 'The jest command'
    required: false
    default: 'npx jest --coverage'
  only-changes:
    description: 'Add parameter to show the coverage only for the changed files'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

contentstack/contentstack-utils-javascript/.github/workflows/code.cov.yml
- name: Code coverage commenter
  uses: raulanatol/jest-coverage-comment-action@v1.0.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jest-command: 'npm run jest-ci'